<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Kanbban</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700" rel="stylesheet">
    <link rel="preload" href="/css/style.css" as="style">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="Privacy policy of the Kanbban website.">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" sizes="24x24" />
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="canonical" href="https://kanbban.com/privacy">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "name": "Privacy Policy | Kanbban",
            "url": "https://kanbban.com/privacy",
            "description": "Privacy policy of the Kanbban website."
        }
    </script>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: "Roboto", sans-serif;
    padding: 20px;
    }
    h2 {
    background-color: #ebebeb;
    border-radius: 5px;
    padding: 5px 10px;
    }
    .container {
        width: 100%;
        max-width: 600px;
    }
    .container a{
        color: #3971ff;
    }
    </style>
</head>

<body style="margin: 40px 0;">

<div class="container">
        <h1>Kanbban Privacy Policy</h1>

        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#privacy-policy">Privacy Policy</a></li>
            <li><a href="#terms-of-use">Terms of Use</a></li>
            <li><a href="#cookie-policy">Cookie Policy</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <h2 id="privacy-policy">Privacy Policy</h2>

        <h3>Data Collection</h3>
        <ul>
            <li><strong>Local Storage</strong>: notes are saved in the user's browser local storage or Google Drive (with login).</li>
            <li><strong>Anonymous Data</strong>: We do not collect personally identifiable information. All user information is from Google public profile.</li>
            <li><strong>Third-Party Advertising</strong>: Advertisements may collect non-personal data for targeting purposes.</li>
        </ul>

        <h3>Data Usage</h3>
        <p>Collected data is used solely for:</p>
        <ul>
            <li>Maintaining app functionality</li>
            <li>Improving user experience</li>
            <li>Serving personalized advertisements</li>
        </ul>

        <h3>Third-Party Services</h3>
        <p><strong>We may use third-party advertising networks</strong> such as Google AdSense and others. These services may use cookies and similar technologies to serve relevant ads.</p>

        <h2 id="terms-of-use">Terms of Use</h2>
        <h3>Snotes Usage</h3>
        <ul>
            <li><strong>Age Restriction</strong>: The app has no age restrictions and is suitable for the whole family.</li>
            <li><strong>Account Creation</strong>: No formal account creation is required; notes are saved in the browser via local storage or logging in with Google Drive.</li>
        </ul>

        <h2 id="cookie-policy">Cookie Policy</h2>
        <h3>Types of Cookies Used</h3>
        <ul>
            <li><strong>Essential Cookies</strong>: Necessary for app functionality and local storage.</li>
            <li><strong>Advertising Cookies</strong>: Used by third-party ad networks to personalize advertisements.</li>
            <li><strong>Performance Cookies</strong>: Help understand app usage and improve performance.</li>
        </ul>

        <h3>Cookie Management</h3>
        <p>Users can manage or disable cookies through their browser settings. <strong>Disabling cookies might impact app functionality</strong>.</p>

        <h2 id="contact">Contact</h2>
        <p>For any questions, concerns, or feedback regarding Pizza Mania, please contact us at:</p>
        <ul>
            <li><strong>Email</strong>: landowskiapps@gmail.com</li>
            <li><strong>Website</strong>: kanbban.com</li>
        </ul>

        <h3>Disclaimer</h3>
        <p><strong>This document is subject to change without prior notice</strong>. Users are encouraged to review the latest version periodically.</p>

        <a href="/"><h3>Kanbban</h3></a>
    </div>

</body>
</html>